<?php

return [
    'license_civ_driver' => 'Führerschein',
    'license_civ_versicherung' => 'Krankenversicherung',
    'license_civ_boat' => 'Bootsschein',
    'license_civ_pilot' => 'Pilotenschein',
    'license_civ_trucking' => 'LKW-Führerschein',
    'license_civ_gun' => 'Waffenschein',
    'license_civ_dive' => 'Tauchlizenz',
    'license_civ_home' => 'Eigentumsurkunde',
    'license_civ_einbuergerung' => 'Einbuergerungsurkunde',
    'license_civ_moebel' => 'Möbelfertigung',
    'license_civ_porn' => 'Computernerd',
    'license_civ_silber' => 'Silberverarbeitung',
    'license_civ_schmuck' => 'Schmuckverarbeitung',
    'license_civ_spaceweed' => 'Spaceverarbeitung',
    'license_civ_oil' => 'Ölverarbeitung',
    'license_civ_nord' => 'Staatsbürgerschaft',
    'license_civ_diamond' => 'Diamantenverarbeitung',
    'license_civ_salt' => 'Salzverarbeitung',
    'license_civ_sand' => 'Sandverarbeitung',
    'license_civ_iron' => 'Eisenverarbeitung',
    'license_civ_copper' => 'Kupferverarbeitung',
    'license_civ_cement' => 'Zementmisch-Lizenz',
    'license_civ_medmarijuana' => 'Medizinisches Marijuana-Lizenz',
    'license_civ_cocaine' => 'Kokainausbildung',
    'license_civ_heroin' => 'Heroinausbildung',
    'license_civ_marijuana' => 'Marihuanaausbildung',
    'license_civ_rebel' => 'Rebellenausbildung',
    'license_civ_LIZENZNAME' => 'license_civ_LIZENZNAME',

    'license_cop_cAir' => 'Pilotenschein Cop',
    'license_cop_cg' => 'Küstenwache',

    'license_med_mAir' => 'Pilotenschein Medic',
];
