<?php
return [
    'license_civ_driver'    => 'Führerschein',
    'license_civ_air'    => 'Pilotenschein',
    'license_civ_heroin'    => 'Heroinlizenz',
    'license_civ_marijuana'    => 'Marihuanakurs',
    'license_civ_gang'    => 'Gangleiterlizenz',
    'license_civ_boat'    => 'Bootsführerschein',
    'license_civ_oil'    => 'Ölraffinerzulassung',
    'license_civ_dive'    => 'Tauchschein',
    'license_civ_truck'    => 'LKW-Führerschein',
    'license_civ_gun'    => 'Waffenlizenz',
    'license_civ_rebel'    => 'Rebellenausbildung',
    'license_civ_bm'    => 'Schwarzmarktzugang',
    'license_civ_coke'    => 'Kohleförderungslizenz',
    'license_civ_diamond'    => 'Diamantenlizenz',
    'license_civ_copper'    => 'Kupferlizenz',
    'license_civ_iron'    => 'Eisenlizenz',
    'license_civ_sand'    => 'Glaslizenz',
    'license_civ_salt'        =>'Salzlizenz',
    'license_civ_cement'    => 'Steinlizenz',
    'license_civ_home'    => 'Eigentumsurkunde',
    'license_civ_uranium'    => 'Uranlizenz',
    'license_civ_silber'    => 'Silberlizenz',
    'license_civ_bronze'    => 'Bronzelizenz',
    'license_civ_cobalt'    => 'Cobaltlizenz',
    'license_civ_zink'    => 'Zinklizenz',
    'license_civ_wood'    => 'Holzlizenz',
    'license_civ_erde'    => 'Erdenlizenz',
    'license_civ_raps'    => 'Rapslizenz',
    'license_civ_relikte'    => 'Reliktlizenz',
    'license_civ_grabL'    => 'Grabbeilagenlizenz',
    'license_civ_meth'    => 'Methlizenz',
    'license_civ_nsa'    => 'NSA-Datensammler',
    'license_civ_moebel'    => 'Möbelbauer',
    'license_cop_air'    => 'Pilotenschein der Polizei',
];