<?php

return [
    'dashboard' => 'Dashboard',
    'users' => 'Benutzer',
    'players' => 'Spieler',
    'roles' => 'Rollen',
    'vehicles' => 'Fahrzeuge',
    'houses' => 'Häuser',
    'gangs' => 'Gangs',
    'forum' => 'Forum',
    'calendar' => 'Kalender',
    'chat' => 'Nachrichten',
    'backups' => 'Backups',
    'messages' => 'SMS',
    'support' => 'Support',
    'admin' => 'Admin',
    'lotto' => 'Lotto',
    'community' => 'Community',
    'ingame' => 'Ingame',
    'fine' => 'Bußgeld-Katalog',
    'rules' => 'Server-Regeln',
    'fine_calculator' => 'Bußgeld-Berechner',
    'vehicle_insurance' => 'Fahrzeug-Versicherung',
    'wanted_list' => 'Wanted-Liste',
    'blog' => 'Blog',
];
