<?php

return [
    'title'         => 'Pyro-Life',

    'support'       => 'Support für das WebInterface',
    'unread_messages' => 'ungelesene Nachrichten',

    'host'          => 'Host',
    'map'           => 'Karte',
    'next_restart'  => 'nächster Restart',
    'clock'         => 'Uhr',
    'clients'       => 'Clients',

    'username'      => 'Benutzername',
    'email'         => 'E-Mail',
    'password'      => 'Passwort',
    'confirm'       => 'bestätigen',
    'remember_me'   => 'Angemeldet bleiben',
    'player_id'     => 'Spieler-ID',

    'signin'        => 'anmelden',
    'signup'        => 'registrieren',
    'signout'       => 'abmelden',

    'save'          => 'speichern',
    'back'          => 'zurück',
    'delete'        => 'löschen',
    'close'         => 'schließen',
    'send'          => 'absenden',

    'new_role'      => 'neue Rolle',
    'role'          => 'Rolle',
    'roles'         => 'Rollen',

    'dynmarket'     => 'Markt-System',
    'backups'       => 'Backups',
    'players'       => 'Spieler',
    'vehicles'      => 'Fahrzeuge',
    'player_stats'  => 'Spieler Werte',
    'revision_log'  => 'Veränderungen',
    'new_event'     => 'neues Event',
    'events_today'  => 'Events heute',

    'name'          => 'Name',
    'money'         => 'Geld',
    'cash'          => 'Bargeld',
    'bankacc'       => 'Bank',
    'abilities'     => 'Berechtigungen',
    'type'          => 'Typ',
    'side'          => 'Seite',
    'classname'     => 'Klassenname',
    'alive'         => 'ganz',
    'active'        => 'aktiv',
    'gangbank'      => 'Gang-Bank',

    'user'          => 'Benutzer',
    'action'        => 'Aktion',
    'field'         => 'Feld',
    'old_value'     => 'vorher',
    'new_value'     => 'nachher',
    'date'          => 'Datum',
    'create'        => 'Create',
    'update'        => 'Update',
    'system'        => 'System',

    'event'         => 'Event',
    'url'           => 'Link',
    'all_day'       => 'ganztägig',
    'color'         => 'Farbe',
    'start'         => 'Start',
    'end'           => 'Ende',
    'description'   => 'Beschreibung',

    'size'          => 'Größe',

    'new_chat'      => 'neuer Chat',
    'recipients'    => 'Empfänger',

    'cop'           => 'Polizist',
    'cops'          => 'Polizisten',
    'medic'         => 'Sanitäter',
    'medics'        => 'Sanitäter',
    'atac'          => 'ATAC',
    'atacs'         => 'ATACs',
    'admin'         => 'Admin',
    'donator'       => 'Donator',
    'civlicenses'   => 'Civ-Lizenzen',
    'coplicenses'   => 'Cop-Lizenzen',
    'mediclicenses' => 'Medic-Lizenzen',
    'ataclicenses'  => 'ATAC-Lizenzen',

    'coplevel'      => [
        0 => 'Zivilist',
        1 => 'Anwärter',
        2 => 'Polizeimeister',
        3 => 'Polizeiobermeister',
        4 => 'Polizeihauptmeister',
        5 => 'KommissarAnwäter',
        6 => 'Kommissar',
        7 => 'OberKommissar',
        8 => 'HauptKommissar',
        9 => '1.HauptKommissar',
        10 => 'SEK Anwärter',
        11 => 'SEK',
        12 => 'SEK Leitung',
        13 => 'Polizeidirektor',
        14 => 'Polizeipräsident',
    ],
    'mediclevel'    => [
        0 => 'Zivilist',
        1 => 'Rettungsassistent',
        2 => 'Rettungssanitäter',
        3 => 'Stationsarzt',
        4 => 'Notarzt',
        5 => 'Co-Chefarzt',
        6 => 'Chefarzt',
    ],
    'ataclevel'    => [
        0 => 'Zivilist',
        1 => 'Praktikant',
        2 => 'Lehrling',
        3 => 'Abschleper',
        4 => 'Mechaniker',
        5 => 'Meisterschüler',
        6 => 'Meister',
    ],

    'errors' => [
        403 => 'nicht berechtigt',
        404 => 'nicht gefunden',
    ],

    'confirms' => [
        1 => 'Ja',
        0 => 'Nein',
    ],

    'colors' => [
        '#E9595B' => 'red',
        '#F44C87' => 'pink',
        '#7C51D1' => 'purple',
        '#5166D6' => 'indigo',
        '#4E97D9' => 'blue',
        '#47B8C6' => 'cyan',
        '#269B8F' => 'teal',
        '#36AB7A' => 'green',
        '#83B944' => 'light-green',
        '#F9CD48' => 'yellow',
        '#EC9940' => 'orange',
        '#7D5B4F' => 'brown',
        '#616161' => 'grey',
        '#37474F' => 'blue-grey',
    ],
];