<?php

return [
    'title'         => 'Die Sippe',
    'site_description' => 'Der Einzige deutsche Life-Server mit der aktuellsten Taviana Karte, mit einer wachsenden Arma 3 Rollenspiel Community. In Kooperation mit dem PYROLYSE Team.',

    'support'       => 'Support für das WebInterface',
    'unread_messages' => 'ungelesene Nachrichten',

    'host'          => 'Host',
    'map'           => 'Karte',
    'next_restart'  => 'nächster Restart',
    'clock'         => 'Uhr',
    'clients'       => 'Clients',
    'links'         => 'Links',

    'username'      => 'Benutzername',
    'email'         => 'E-Mail',
    'password'      => 'Passwort',
    'confirm'       => 'bestätigen',
    'remember_me'   => 'Angemeldet bleiben',
    'player_id'     => 'ArmA-Spieler-ID',
    'confirmation_token' => 'Bestätigungs-Token',
    'confirmed'     => 'Bestätigt',

    'signin'        => 'anmelden',
    'signup'        => 'registrieren',
    'signout'       => 'abmelden',

    'save'          => 'speichern',
    'back'          => 'zurück',
    'delete'        => 'löschen',
    'close'         => 'schließen',
    'send'          => 'absenden',
    'buy'           => 'kaufen für :price',
    'send_verify_mail' => 'Bestätigungsmail senden',
    'verify_mail'   => 'E-Mail bestätigen',
    'insure'        => 'versichern',
    'home'          => 'Startseite',
    'calculate'     => 'berechnen',

    'new_role'      => 'neue Rolle',
    'role'          => 'Rolle',
    'roles'         => 'Rollen',
    'profile'       => 'Profil',

    'fines'         => 'Bußgelder',
    'fine_results'  => 'Bußgeld-Ergebnis',
    'min'           => 'Minimum',
    'max'           => 'Maximum',
    'prison'        => 'Gefängnis',
    'crimes'        => 'Straftaten',

    'dynmarket'     => 'Markt-System',
    'backups'       => 'Backups',
    'players'       => 'Spieler',
    'vehicles'      => 'Fahrzeuge',
    'player_stats'  => 'Spieler Werte',
    'revision_log'  => 'Veränderungen',
    'new_event'     => 'neues Event',
    'events_today'  => 'Events heute',

    'read_all_notify' => 'alle Benachrichtigungen lesen',

    'vehicle'       => 'Fahrzeug',
    'name'          => 'Name',
    'alias'         => 'Alias',
    'money'         => 'Geld',
    'cash'          => 'Bargeld',
    'bankacc'       => 'Bank',
    'abilities'     => 'Berechtigungen',
    'type'          => 'Typ',
    'side'          => 'Seite',
    'classname'     => 'Klassenname',
    'alive'         => 'ganz',
    'active'        => 'aktiv',
    'gangbank'      => 'Gang-Bank',
    'created_at'    => 'erstellt am',
    'updated_at'    => 'geändert am',
    'insured_vehicles' => 'versicherte Fahrzeuge',
    'manipulate_bankacc' => 'Bank verändern',

    'user'          => 'Benutzer',
    'action'        => 'Aktion',
    'field'         => 'Feld',
    'old_value'     => 'vorher',
    'new_value'     => 'nachher',
    'date'          => 'Datum',
    'create'        => 'Create',
    'update'        => 'Update',
    'system'        => 'System',

    'event'         => 'Event',
    'url'           => 'Link',
    'all_day'       => 'ganztägig',
    'color'         => 'Farbe',
    'start'         => 'Start',
    'end'           => 'Ende',
    'description'   => 'Beschreibung',

    'size'          => 'Größe',

    'new_chat'      => 'neuer Chat',
    'recipients'    => 'Empfänger',

    'player'        => 'Spieler',
    'cop'           => 'Polizist',
    'cops'          => 'Polizisten',
    'medic'         => 'Sanitäter',
    'medics'        => 'Sanitäter',
    'atacs'         => 'ATACs',
    'admin'         => 'Admin',
    'donator'       => 'Donator',
    'civlicenses'   => 'Civ-Lizenzen',
    'civ_vehicles'  => 'Civ-Fahrzeuge',
    'coplicenses'   => 'Cop-Lizenzen',
    'cop_vehicles'  => 'Cop-Fahrzeuge',
    'mediclicenses' => 'Medic-Lizenzen',
    'medic_vehicles' => 'Medic-Fahrzeuge',
    'bounty'        => 'Bußgeld',

    'coplevel'      => [
        0 => 'Zivilist',
        1 => 'Level 1',
        2 => 'Level 2',
        3 => 'Level 3',
        4 => 'Level 4',
        5 => 'Level 5',
        6 => 'Level 6',
        7 => 'Level 7',
    ],
    'mediclevel'    => [
        0 => 'Zivilist',
        1 => 'Level 1',
        2 => 'Level 2',
        3 => 'Level 3',
        4 => 'Level 4',
        5 => 'Level 5',
    ],

    'errors' => [
        403 => 'nicht berechtigt',
        404 => 'nicht gefunden',
        500 => 'Fehler',
        503 => 'Wartungsarbeiten',
    ],

    'confirms' => [
        1 => 'Ja',
        0 => 'Nein',
    ],

    'colors' => [
        '#E9595B' => 'red',
        '#F44C87' => 'pink',
        '#7C51D1' => 'purple',
        '#5166D6' => 'indigo',
        '#4E97D9' => 'blue',
        '#47B8C6' => 'cyan',
        '#269B8F' => 'teal',
        '#36AB7A' => 'green',
        '#83B944' => 'light-green',
        '#F9CD48' => 'yellow',
        '#EC9940' => 'orange',
        '#7D5B4F' => 'brown',
        '#616161' => 'grey',
        '#37474F' => 'blue-grey',
    ],

    'tokenmismatch' => 'Deine Session ist abgelaufen, bitte sende dein Formular erneut ab.',
];
