<?php

return [
    'title'         => 'A3L-WebInterface',

    'username'      => 'Benutzername',
    'email'         => 'E-Mail',
    'password'      => 'Passwort',
    'confirm'       => 'bestätigen',
    'remember_me'   => 'Angemeldet bleiben',
    'player_id'     => 'Spieler-ID',

    'signin'        => 'anmelden',
    'signup'        => 'registrieren',
    'signout'       => 'abmelden',

    'save'          => 'speichern',
    'back'          => 'zurück',
    'delete'        => 'löschen',
    'close'         => 'schließen',
    'send'          => 'absenden',

    'new_role'      => 'neue Rolle',
    'role'          => 'Rolle',
    'roles'         => 'Rollen',

    'backups'       => 'Backups',
    'players'       => 'Spieler',
    'vehicles'      => 'Fahrzeuge',
    'player_stats'  => 'Spieler Werte',
    'revision_log'  => 'Veränderungen',
    'new_event'     => 'neues Event',
    'events_today'  => 'Events heute',

    'name'          => 'Name',
    'money'         => 'Geld',
    'cash'          => 'Bargeld',
    'bankacc'       => 'Bank',
    'abilities'     => 'Berechtigungen',
    'type'          => 'Typ',
    'classname'     => 'Klassenname',
    'alive'         => 'ganz',
    'active'        => 'aktiv',

    'user'          => 'Benutzer',
    'action'        => 'Aktion',
    'field'         => 'Feld',
    'old_value'     => 'vorher',
    'new_value'     => 'nachher',
    'date'          => 'Datum',
    'create'        => 'Create',
    'update'        => 'Update',
    'system'        => 'System',

    'event'         => 'Event',
    'url'           => 'Link',
    'all_day'       => 'ganztägig',
    'color'         => 'Farbe',
    'start'         => 'Start',
    'end'           => 'Ende',
    'description'   => 'Beschreibung',

    'new_chat'      => 'neuer Chat',
    'recipients'    => 'Empfänger',

    'cop'           => 'Polizist',
    'medic'         => 'Sanitäter',
    'admin'         => 'Admin',
    'donator'       => 'Donator',
    'civlicenses'   => 'Civ-Lizenzen',
    'coplicenses'   => 'Cop-Lizenzen',
    'mediclicenses' => 'Medic-Lizenzen',

    'coplevel'      => [
        0 => 'Zivilist',
        1 => 'Anwärter',
        2 => 'Wachtmeister',
        3 => 'Kommissaranwärter',
        4 => 'Komimissar',
        5 => 'Hauptkomimissar',
        6 => 'Bundespolizeist',
        7 => 'SEK',
        8 => 'Erster Polizeihauptkommissar',
        9 => 'Leitender Polizeidirektor',
    ],
    'mediclevel'    => [
        0 => 'Zivilist',
        1 => 'Rettungsassistent',
        2 => 'Rettungssanitäter',
        3 => 'Stationsarzt',
        4 => 'Notarzt',
        5 => 'Co-Chefarzt',
        6 => 'Chefarzt',
    ],

    'errors' => [
        403 => 'nicht berechtigt',
        404 => 'nicht gefunden',
    ],

    'confirms' => [
        1 => 'Ja',
        0 => 'Nein',
    ],

    'colors' => [
        '#E9595B' => 'red',
        '#F44C87' => 'pink',
        '#7C51D1' => 'purple',
        '#5166D6' => 'indigo',
        '#4E97D9' => 'blue',
        '#47B8C6' => 'cyan',
        '#269B8F' => 'teal',
        '#36AB7A' => 'green',
        '#83B944' => 'light-green',
        '#F9CD48' => 'yellow',
        '#EC9940' => 'orange',
        '#7D5B4F' => 'brown',
        '#616161' => 'grey',
        '#37474F' => 'blue-grey',
    ],
];